{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CallieContextConnection": "Server=np:\\\\.\\pipe\\LOCALDB#00492501\\tsql\\query;Database=Callie;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}